# GroceryCo

./: README.md
GroceryCo/Files/Checkout/: Checkout1.csv  Checkout2.csv  Checkout3.csv  Checkout4.csv  Checkout5.csv  Checkout6.csv  CheckoutEmpty.csv
GroceryCo/Files/Configuration/: PriceList_2020-10.csv  PriceList_2020-11.csv  Products.csv  Promotions_2020-10.csv
GroceryCo/Files/Log/: Log_Checkout1_2020-10-23_105413.txt  Log_Checkout1_2020-10-23_112508.txt  Log_CheckoutEmpty_2020-10-23_111729.txt  Log_CheckoutEmpty_2020-10-23_112109.txt  Log__2020-10-23_112418.txt
GroceryCo/Files/Receipt/: Receipt_Checkout1_2020-10-23_014500.txt  Receipt_Checkout1_2020-10-23_020737.txt  Receipt_Checkout1_2020-10-23_110552.txt  Receipt_Checkout2_2020-10-23_111323.txt  Receipt_Checkout3_2020-10-23_112920.txt  Receipt_Checkout4_2020-10-23_113438.txt  Receipt_Checkout5_2020-10-23_113857.txt  Receipt_Checkout6_2020-10-23_114917.txt
GroceryCo/GroceryCo/: GroceryCo.sln
GroceryCo/GroceryCo/GroceryCo/: GroceryCo.csproj  Program.cs  appsettings.json
GroceryCo/GroceryCo/GroceryCo/Classes/: Basket.cs  BasketItem.cs  BasketItemType.cs  Checkout.cs  CheckoutItem.cs  Price.cs  PriceType.cs  Product.cs  Promotion.cs  PromotionType.cs
GroceryCo/GroceryCo/GroceryCo/Global/: Global.cs
GroceryCo/GroceryCo/GroceryCo/Services/: CheckoutService.cs
GroceryCo/GroceryCo/NUnitTestGroceryCo/: NUnitTestGroceryCo.csproj  UnitTest.cs
