------------------------------------------------------------------------------------------------------------------------

GROCERY CO

------------------------------------------------------------------------------------------------------------------------
  0.5/kg            Apple                                                                           $2.00               
  0.8/kg            Orange Navel                                                                    $4.39               
  2/kg              Banana                                                                          $12.00              
  1.5/kg            Zuchinni                                                                        $10.50              
  1                 Salt 1kg                                                                        $12.00              
  1                 Chips 350g                                                                      $3.25               
  1                 Coke 6 pk                                                                       $2.00               
  1                 Green Onion                                                                     $1.50               
  1                 Leeks                                                                           $1.75               
  2                 White Sugar 1kg                                                                 $3.58               
  1                 Brown Sugar 1kg                                                                 $7.00               
  5                 Sparkling Water 2L                                                              $8.00               
  1                 Water Bottle 4L                                                                 $1.49               
  4/kg              Chicken Breast                                                                  $60.00              
  1.5/kg            Sirloin                                                                         $45.00              
  2                 Rice 1kg                                                                        $16.00              
  1                 Milk 1L                                                                         $6.20               
  1                 Eggs Dozen                                                                      $4.60               
  3                 Cheese 100g                                                                     $33.00              
  1                 Coffee 1kg                                                                      $5.00               
------------------------------------------------------------------------------------------------------------------------

                                                                                TOTAL: $239.26                          

                                                                                TOTAL SAVINGS: $0.00                    

------------------------------------------------------------------------------------------------------------------------
Checkout Date:2020-10-21 00:00:00
Processing Date:2020-10-23 02:07:37
------------------------------------------------------------------------------------------------------------------------
