------------------------------------------------------------------------------------------------------------------------

GROCERY CO

------------------------------------------------------------------------------------------------------------------------
  2                 Chips 350g                                                                      $6.50               
  Buy 1 Chips 350g get one for 50% off                                                              -$1.62              
  3                 Coke 6 pk                                                                       $6.00               
  Buy 1 Coke 6 pk get one for 10% off                                                               -$0.20              
  1                 Green Onion                                                                     $1.50               
  1                 Leeks                                                                           $1.75               
  1                 White Sugar 1kg                                                                 $1.79               
  1                 Brown Sugar 1kg                                                                 $7.00               
  4                 Sparkling Water 2L                                                              $6.40               
  1                 Water Bottle 4L                                                                 $1.49               
  4/kg              Chicken Breast                                                                  $60.00              
  1.5/kg            Sirloin                                                                         $45.00              
  1                 Rice 1kg                                                                        $8.00               
  1                 Cheese 100g                                                                     $11.00              
------------------------------------------------------------------------------------------------------------------------

                                                                                TOTAL: $154.61                          

                                                                                TOTAL SAVINGS: $1.82                    

------------------------------------------------------------------------------------------------------------------------
Checkout Date:2020-10-21 00:00:00
Processing Date:2020-10-23 11:29:20
------------------------------------------------------------------------------------------------------------------------
