------------------------------------------------------------------------------------------------------------------------

GROCERY CO

------------------------------------------------------------------------------------------------------------------------
  3                 Chips 350g                                                                      $9.75               
  Buy 1 Chips 350g get one for 50% off                                                              -$1.62              
  4                 Coke 6 pk                                                                       $8.00               
  Buy 1 Coke 6 pk get one for 10% off                                                               -$0.20              
  Buy 1 Coke 6 pk get one for 10% off                                                               -$0.20              
  3                 Green Onion                                                                     $4.50               
  Buy 2 Green Onion for $2.5.                                                                       -$0.50              
  5                 Leeks                                                                           $8.75               
  Buy 3 Leeks for $5.                                                                               -$0.25              
  1                 White Sugar 1kg                                                                 $1.79               
  2                 Brown Sugar 1kg                                                                 $14.00              
  Buy 1 Brown Sugar 1kg get 1 free                                                                  -$7.00              
  5                 Sparkling Water 2L                                                              $8.00               
  1                 Water Bottle 4L                                                                 $1.49               
  1                 Rice 1kg                                                                        $8.00               
  2                 Cheese 100g                                                                     $22.00              
  1                 Coffee 1kg                                                                      $5.00               
------------------------------------------------------------------------------------------------------------------------

                                                                                TOTAL: $81.51                           

                                                                                TOTAL SAVINGS: $9.77                    

------------------------------------------------------------------------------------------------------------------------
Checkout Date:2020-10-25 00:00:00
Processing Date:2020-10-23 11:49:17
------------------------------------------------------------------------------------------------------------------------
