------------------------------------------------------------------------------------------------------------------------

GROCERY CO

------------------------------------------------------------------------------------------------------------------------
  1                 Chips 350g                                                                      $3.25               
  1                 Coke 6 pk                                                                       $2.00               
  3                 Green Onion                                                                     $4.50               
  Buy 2 Green Onion for $2.5.                                                                       -$0.50              
  5                 Leeks                                                                           $8.75               
  1                 White Sugar 1kg                                                                 $1.79               
  1                 Brown Sugar 1kg                                                                 $7.00               
  5                 Sparkling Water 2L                                                              $8.00               
  1                 Water Bottle 4L                                                                 $1.49               
  1                 Rice 1kg                                                                        $8.00               
  2                 Cheese 100g                                                                     $22.00              
  1                 Coffee 1kg                                                                      $5.00               
------------------------------------------------------------------------------------------------------------------------

                                                                                TOTAL: $71.28                           

                                                                                TOTAL SAVINGS: $0.50                    

------------------------------------------------------------------------------------------------------------------------
Checkout Date:2020-10-21 00:00:00
Processing Date:2020-10-23 11:38:57
------------------------------------------------------------------------------------------------------------------------
